spring.application.name=warehouseApi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root
spring.data.jdbc.dialect=mysql
logging.level.root=INFO
logging.level.org.springframework=debug
logging.level.bg.sava=trace
logging.level.web=debug